<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
   
   <h1>Design and Development</h1> 


<div class="a">
   

   <div class="container">
      <div class="kv1 kvadrat">
        <p class="numb">01</p>
        <p class="txt">Sample text. Click to select the text box. Click again or double click to start editing the text. 
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>

         <div class="kv2 kvadrat">
           <p class="numb">02</p>
           <p class="txt">Sample text. Click to select the text box. Click again or double click to start editing the text. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
         </div>
    
            <div class="kv3 kvadrat">
              <p class="numb">03</p>
              <p class="txt">Sample text. Click to select the text box. Click again or double click to start editing the text. 
               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>

               <div class="kv4 kvadrat">
                 <p class="numb">04</p>
                 <p class="txt">Sample text. Click to select the text box. Click again or double click to start editing the text. 
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
               </div>

                  <div class="kv5 kvadrat">
                    <p class="numb">05</p>
                    <p class="txt">Sample text. Click to select the text box. Click again or double click to start editing the text. 
                     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>

                     <div class="kv6 kvadrat">
                       <p class="numb">06</p>
                       <p class="txt">Sample text. Click to select the text box. Click again or double click to start editing the text. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                     </div>


</div>



</body>
</html>