@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap');
 

  
  
body {
   background-color: rgb(83, 69, 79);
}

h1 {
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: Kanit,sans-serif;
    font-size: 5rem;
    
}

.container{
    display: flex;
    Flex-wrap: wrap;
    }
    

.kvadrat { 
display: flex;
flex-wrap: wrap;
width: 250px;
margin-bottom: 30px; 
 margin-top: 30px;
margin-right: 20px; 
}

.kv1{
    width: 400px;
    height: 350px;
    border-radius: 20px;
    background-color: rgb(135, 103, 127);
    margin: 40px;
    justify-content: center;
    align-items: center;
}

.kv2{
    width: 400px;
    height: 350px;
    border-radius: 20px;
    background-color:  rgb(135, 103, 127);
    margin: 40px;
    justify-content: center;
    align-items: center;
}

.kv3{
    width: 400px;
    height: 350px;
    border-radius: 20px;
    background-color:  rgb(135, 103, 127);
    margin: 40px;
    justify-content: center;
    align-items: center;
}

.kv4{
    width: 400px;
    height: 350px;
    border-radius: 20px;
    background-color:  rgb(135, 103, 127);
    margin: 40px;
    justify-content: center;
    align-items: center;
}

.kv5{
    width: 400px;
    height: 350px;
    border-radius: 20px;
    background-color: rgb(135, 103, 127);
    margin: 40px;
    justify-content: center;
    align-items: center;
}

.kv6{
    width: 400px;
    height: 350px;
    border-radius: 20px;
    background-color:  rgb(135, 103, 127);
    margin: 40px;
    justify-content: center;
    align-items: center;
}

.numb {
    color: rgb(56, 48, 48);
    font-family: Kanit,sans-serif;
    font-size: 5rem;
    width: 380px;
    margin-top: 28px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.kv1 p {
    text-align: center;
    align-self: flex-start;
}

.kv2 p {
    text-align: center;
    align-self: flex-start;
}

.kv3 p {
    text-align: center;
    align-self: flex-start;
}

.kv4 p {
    text-align: center;
    align-self: flex-start;
}

.kv5 p {
    text-align: center;
    align-self: flex-start;
}

.kv6 p {
    text-align: center;
    align-self: flex-start;
}
   
    
.txt {
    color: rgb(247, 243, 243);
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    word-wrap: break-word;
    line-height: 30px;
    margin-top: 0%;
}


@media (max-width: 490px) {

    h1 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: Kanit,sans-serif;
        font-size: 3rem;
        
    }
    
    .container{
        display: flex;
        flex-wrap: wrap;
        }
        
    
    .kvadrat { 
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px; 
     margin-top: 30px;
    margin-right: 20px; 
    justify-content: center;
        align-items: center;
    }
    
    .kv1{
        width: 300px;
        height: 400px;
        border-radius: 20px;
        background-color: rgb(135, 103, 127);
        margin: 40px;
    }
    
    .kv2{
        width: 300px;
        height: 400px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 40px;
    }
    
    .kv3{
        width: 300px;
        height: 400px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 40px;
    }
    
    .kv4{
        width: 300px;
        height: 400px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 40px;
    }
    
    .kv5{
        width: 300px;
        height: 400px;
        border-radius: 20px;
        background-color: rgb(135, 103, 127);
        margin: 40px;
    }
    
    .kv6{
        width: 300px;
        height: 400px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 40px;
    }
    
    .numb {
        color: rgb(56, 48, 48);
        font-family: Kanit,sans-serif;
        font-size: 5rem;
        width: 380px;
        display: flex;
    }
    
    .kv1 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv2 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv3 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv4 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv5 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv6 p {
        text-align: center;
        align-self: flex-start;
    }
       
        
    .txt {
        color: rgb(247, 243, 243);
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
        word-wrap: break-word;
        line-height: 30px;
    }
    
}



@media (max-width: 820px) {

    h1 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: Kanit,sans-serif;
        font-size: 3rem;
        
    }
    
    .container{
        display: flex;
        flex-wrap: wrap;
        }
        
    
    .kvadrat { 
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px; 
     margin-top: 30px;
    margin-right: 20px; 
    justify-content: center;
        align-items: center;
    }
    
    .kv1{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color: rgb(135, 103, 127);
        margin: 20px;
    }
    
    .kv2{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 20px;
    }
    
    .kv3{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 20px;
    }
    
    .kv4{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 20px;
    }
    
    .kv5{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color: rgb(135, 103, 127);
        margin: 20px;
    }
    
    .kv6{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 20px;
    }
    
    .numb {
        color: rgb(56, 48, 48);
        font-family: Kanit,sans-serif;
        font-size: 5rem;
        width: 380px;
        height: 0px;
        display: flex;
    }
    
    .kv1 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv2 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv3 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv4 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv5 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv6 p {
        text-align: center;
        align-self: flex-start;
    }
       
        
    .txt {
        color: rgb(247, 243, 243);
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
        word-wrap: break-word;
        line-height: 30px;
    }
    
}




@media (max-width: 912px) {

    h1 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: Kanit,sans-serif;
        font-size: 3rem;
        
    }
    
    .container{
        display: flex;
        flex-wrap: wrap;
        }
        
    
    .kvadrat { 
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px; 
     margin-top: 30px;
    margin-right: 20px; 
    justify-content: center;
        align-items: center;
    }
    
    .kv1{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color: rgb(135, 103, 127);
        margin: 20px;
    }
    
    .kv2{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 20px;
    }
    
    .kv3{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 20px;
    }
    
    .kv4{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 20px;
    }
    
    .kv5{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color: rgb(135, 103, 127);
        margin: 20px;
    }
    
    .kv6{
        width: 320px;
        height: 300px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 20px;
    }
    
    .numb {
        color: rgb(56, 48, 48);
        font-family: Kanit,sans-serif;
        font-size: 5rem;
        width: 380px;
        height: 0px;
        display: flex;
    }
    
    .kv1 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv2 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv3 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv4 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv5 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv6 p {
        text-align: center;
        align-self: flex-start;
    }
       
        
    .txt {
        color: rgb(247, 243, 243);
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
        word-wrap: break-word;
        line-height: 30px;
    }
    
}


@media (max-width: 1024px) {

    h1 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: Kanit,sans-serif;
        font-size: 3rem;
        
    }
    
    .container{
        display: flex;
        flex-wrap: wrap;
        }
        
    
    .kvadrat { 
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px; 
     margin-top: 30px;
    margin-right: 20px; 
    justify-content: center;
        align-items: center;
    }
    
    .kv1{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color: rgb(135, 103, 127);
        margin: 10px;
    }
    
    .kv2{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 10px;
    }
    
    .kv3{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 10px;
    }
    
    .kv4{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 10px;
    }
    
    .kv5{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color: rgb(135, 103, 127);
        margin: 10px;
    }
    
    .kv6{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 10px;
    }
    
    .numb {
        color: rgb(56, 48, 48);
        font-family: Kanit,sans-serif;
        font-size: 5rem;
        width: 380px;
        height: 0px;
        display: flex;
    }
    
    .kv1 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv2 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv3 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv4 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv5 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv6 p {
        text-align: center;
        align-self: flex-start;
    }
       
        
    .txt {
        color: rgb(247, 243, 243);
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
        word-wrap: break-word;
        line-height: 30px;
    }
    
}

@media (max-width: 1280px) {

    h1 {
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: Kanit,sans-serif;
        font-size: 3rem;
        
    }
    
    .container{
        display: flex;
        flex-wrap: wrap;
        }
        
    
    .kvadrat { 
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px; 
     margin-top: 30px;
    margin-right: 20px; 
    justify-content: center;
        align-items: center;
    }
    
    .kv1{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color: rgb(135, 103, 127);
        margin: 10px;
    }
    
    .kv2{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 10px;
    }
    
    .kv3{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 10px;
    }
    
    .kv4{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 10px;
    }
    
    .kv5{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color: rgb(135, 103, 127);
        margin: 10px;
    }
    
    .kv6{
        width: 300px;
        height: 320px;
        border-radius: 20px;
        background-color:  rgb(135, 103, 127);
        margin: 10px;
    }
    
    .numb {
        color: rgb(56, 48, 48);
        font-family: Kanit,sans-serif;
        font-size: 5rem;
        width: 380px;
        height: 0px;
        display: flex;
    }
    
    .kv1 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv2 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv3 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv4 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv5 p {
        text-align: center;
        align-self: flex-start;
    }
    
    .kv6 p {
        text-align: center;
        align-self: flex-start;
    }
       
        
    .txt {
        color: rgb(247, 243, 243);
        font-family:'Times New Roman', Times, serif;
        font-size: 16px;
        word-wrap: break-word;
        line-height: 30px;
    }
    
}

